.{
    .name = .regex,
    .version = "0.0.0",
    .fingerprint = 0x4204f8ca8d527afb,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .pcre2 = .{
            .path = "modules/pcre2",
        },
        .re2 = .{
            .path = "modules/re2",
        },
        .abseil = .{
            .url = "https://github.com/abseil/abseil-cpp/archive/refs/tags/20260107.1.tar.gz",
            .hash = "N-V-__8AAHvBpQC2PgAgIxqg7-WRzv6zAW3ItECY_C63R_Nn",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.txt",
        "README.md",
    },
}
